#main{
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    scroll-behavior: smooth;
}
header{
    width: 100%;
    height: 100px;
    /* border: 2px solid blue; */
}
header>figure,section{
    width: 25%;
    height: 100%;
    /* border: 2px solid blue; */
}
header>nav{
    width: 50%;
    height: 100%;
    /* border: 2px solid blue; */
    /* background-color: rgb(121, 9, 9); */
    transform: skewx(-10deg);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
header>nav>ul{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* border: 2px solid blue; */
}
header>nav>ul>li{
    margin: 0 8%;
    /* border: 2px solid blue; */
    transition: 0.4s;
}
header>nav>ul>li>a{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    transition: 0.4s;
}
header>nav>ul>li>a:hover{
    text-shadow: 1px 1px 1px rgb(29, 29, 29);
}
header>nav>ul>li>ul{
    position: absolute;
    /* border: 2px solid blue; */
    transition: 0.4s;
    background-color: rgb(165, 42, 42);
    display: flex;
    width: 100%;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transform-origin: top;
    transform: perspective(800px) rotateX(-90deg);
    border-radius: 5px;
}
header>nav>ul>li:hover>ul{
    opacity: 1;
    visibility: visible;
    transform: perspective(800px) rotateX(0deg);
}
header>nav>ul>li>ul>li{
    display: flex;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
header>nav>ul>li>ul>li>ul{
    /* border: 2px solid blue; */
    width: 100%;
}
header>nav>ul>li>ul>li>ul>li{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8% 0;
}
header>nav>ul>li>ul>li>ul>li{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 14px;
    transition: 0.4s;
}
header>nav>ul>li>ul>li>ul>li>img{
    visibility: hidden;
    opacity: 0;
    width: 4%;
    position: absolute;
    transition: 0.4s;
}
header>nav>ul>li>ul>li>ul>li:hover>a{
    visibility: visible;
    opacity: 0;
} 
header>nav>ul>li>ul>li>ul>li:hover>img{
    visibility: visible;
    opacity: 1;
}
header>figure>img{
    width: 30%;
    /* border: 2px solid blue; */
    transition: 0.4s;
}
header>figure::after{
    content: '';
    display: block;
    width: 30%;
    height: 80%;
    background-color: rgba(16, 16, 16, 0.179);
    position: absolute;
    top: 50;
    left: 50;
    z-index: 5;
    transition: 0.4s;
    visibility: hidden;
    opacity: 0;
    border-radius: 5px;
}
header>figure:hover::after{
    visibility: visible;
    opacity: 1;
    box-shadow: -5px -5px 5px rgb(97, 97, 97);
}
header>figure{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
header>figure>h1{
    position: absolute;
    opacity: 0;
    visibility: hidden;
    top:50%;
    transition: 0.4s;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
}
header>figure:hover>h1{
    opacity: 1;
    visibility:visible;
    top:100%;
    text-shadow: 2px 2px 5px rgb(97, 97, 97);
}
header>section>img:nth-of-type(1):hover{
    width: 25%;
}
header>section>img:nth-of-type(1){
    cursor: pointer;
    transition: 0.4s;
}
header>section>img{
    width: 30%;
}
header>section{
    display: flex;
    justify-content: center;
    align-items: center;
}
header>section>img:nth-of-type(2){
   border-radius: 5%;
   position: absolute;
   width: 8%;
   top: 10%;
   right: 15%;
   transition: 0.4s;
   opacity: 0;
   visibility: hidden;
}
header>section:hover>img:nth-of-type(2){
    opacity: 1;
    visibility: visible;
    transform: translate(5%, 30%);
}
/* end header  */
.title{
    width: 100%;
    height: auto;
    /* border: 2px solid blue; */
    /* margin-top: 7%; */
    overflow: hidden;
}
.title>div:nth-of-type(1){
    width: 70%;
    height: auto;
    /* border: 2px solid blue; */
    background-color: rgba(193, 28, 28, 0.896);
}
.title>div:nth-of-type(2){
    width: 30%;
    height: auto;
    /* border: 2px solid blue; */
    background-color: rgba(218, 218, 218, 0.273);
}
.title>div:nth-of-type(1)>section>*{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 3%;
}
.title>div:nth-of-type(1)>section{
    width: 40%;
    height: auto;
    /* border: 2px solid blue; */
    margin-left: 8%;
    margin-top: 9%;
    flex-wrap: wrap;
    /* margin-bottom: 2%; */
}
.title>div:nth-of-type(1)>section>figure>img{
    width: 50%;
}
.title>div:nth-of-type(1)>section>h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
    font-size: 3.5rem;
    margin-left: 5%;
    color: rgb(232, 232, 232);
}
.title>div:nth-of-type(1)>section>p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    /* text-transform: capitalize; */
    color: rgba(244, 244, 244, 0.686);
    margin-left: 5%;
    font-size: 18px;
}
.title>div:nth-of-type(1)>section>a{
    width: auto;
   /* padding: 5%; */
   background-color: rgb(232, 232, 232);
   margin-left: 5%;
   padding-left: 2.5%;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
    border-radius: 3px;
    margin-top: 2%;
    margin-bottom: 2%;
    transition: 0.4s;
}
.title>div:nth-of-type(1)>section>a:hover{
    transform: scale(.8);
    box-shadow: 10px 10px 2px rgb(16, 16, 16);
}
.title>div:nth-of-type(2)>section>*{
    width: 100%;
}
.title>div:nth-of-type(2)>section{
    width: 60%;
    height: auto;
    /* border: 2px solid blue; */
    margin-left: 15%;
    margin-top: 22%;
    flex-wrap: wrap;
    position: relative;
}
.title>div:nth-of-type(2)>section>p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
    font-size: 14px;
}
.title>div:nth-of-type(2)>section>p:nth-of-type(2){
    font-weight: bold;
    margin-top: -35%;
}
.title>div:nth-of-type(2)>section>p:nth-of-type(3){
    margin-top: -60%;
}
.title>div:nth-of-type(2)>section>img:nth-of-type(1){
    position: absolute;
    width: 80%;
    margin-left: -85%;
    margin-top: 5%;
    margin-bottom: 0;
    /* border: 2px solid blue; */

}
.title>div:nth-of-type(2)>section>img:nth-of-type(2){
    position: absolute;
    width: 45%;
    margin-left: 80%;
    margin-top: 100%;
}
/* end title  */
.box1{
    width: 100%;
    /* border: 2px solid blue; */
    height: 100vh;
    background-image: url(../img/download44.jpg.png);
    background-attachment: fixed;
}
/* end box 1  */
.box2{
    width: 100%;
    /* border: 2px solid blue; */
}
.box2>div:nth-of-type(1)>*,
.box2>div:nth-of-type(2)>*{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 3%;
    margin-left: 30%;
}
.box2>div:nth-of-type(1),
.box2>div:nth-of-type(2){
    width: 50%;
    height: auto;
    /* border: 2px solid blue; */
    flex-wrap: wrap;
}
.box2>div:nth-of-type(1){
    margin-top: 8%;
    position: relative;
}
.box2>div:nth-of-type(1)>p:nth-of-type(1){
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    opacity: .7;
}
.box2>div:nth-of-type(1)>p:nth-of-type(2){
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
    font-size: 17px;
    opacity: 0.8;
    line-height: 200%;
}
.box2>div:nth-of-type(1)>h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 2rem;
}
.box2>div:nth-of-type(1)>p:nth-of-type(3),
.box2>div:nth-of-type(1)>p:nth-of-type(4){
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: capitalize;
    font-weight: bold;
    opacity: .7;
}
.box2>div:nth-of-type(1)>p:nth-of-type(4){
    margin-top: 1%;
}
.box2>div:nth-of-type(1)>a{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: capitalize;
    font-weight: bold;
    margin-bottom: 3%;
}
.box2>div:nth-of-type(1)>a::after{
    content: '';
    display: flex;
    width: 0%;
    height: 3px;
    background-color: red;
    position: absolute;
    left: 30%;
    bottom: 18px;
    border-radius: 2px;
    transition: 0.4s;
}
.box2>div:nth-of-type(1)>a:hover::after{
    width: 15%;
}
.box2>div:nth-of-type(1)>img{
    position: absolute;
    width: 45%;
    top: -1%;
    right: 25%;
    opacity: .3;
    z-index: -1;
    /* border: 2px solid blue; */
    transition: 0.4s;
}
.box2>div:nth-of-type(1):hover>img{
    opacity: 0;
}
.box2>div:nth-of-type(2){
    position: relative;
}
.box2>div:nth-of-type(2)>section{
    width: 70%;
    height: 100%;
    background-color: #d43d28;
    position: absolute;
    border-radius: 50%;
    right: 20%;
    top: 5%;
    z-index: -1;
}
.box2>div:nth-of-type(2)>img{
    width: 80%;
    /* border: 2px solid blue; */
    position: absolute;
    right: 10%;
    top: 15%;
}
/* end box2  */
.box3{
    width: 100%;
    /* border: 2px solid blue; */
    margin-top: 10%;
    background-color: #31282b;
}
.box3>div:nth-of-type(1)>*,
.box3>div:nth-of-type(2)>*{
    width: 100%;
}
.box3>div:nth-of-type(1),
.box3>div:nth-of-type(2){
    width: 50%;
    height: auto;
    /* border: 2px solid blue; */
    flex-wrap: wrap;
}
.box3>div:nth-of-type(2){
    color: #fffae6;
    padding-left: 5%;
    padding-top: 5%;
}
.box3>div:nth-of-type(2)>p:nth-of-type(1){
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
}
.box3>div:nth-of-type(2)>h2{
    margin-top: 1%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
}
.box3>div:nth-of-type(2)>p:nth-of-type(2){
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 18px;
    width: 80%;
    margin-top: 10%;
    opacity: 0.7;
}
.box3>div:nth-of-type(2)>p:nth-of-type(3){
    margin-top: 5%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: capitalize;
    opacity: .7;
}
.box3>div:nth-of-type(2)>p:nth-of-type(4){
    margin-top: -4%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: capitalize;
    opacity: .7;
}
.box3>div:nth-of-type(2)>a{
    margin-top: 5%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: capitalize;
    opacity: .7;
    font-size: 18px;
    position: relative;
}
.box3>div:nth-of-type(2)>a::after{
    content: '';
    display: flex;
    width: 0%;
    height: 3px;
    background-color: red;
    position: absolute;
    left: 0%;
    bottom: 25px;
    border-radius: 2px;
    transition: 0.4s;
}
.box3>div:nth-of-type(2)>a:hover::after{
    width: 12%;
}
.box3>div:nth-of-type(1){
    position: relative;
}
.box3>div:nth-of-type(1)>img:nth-of-type(1){
    position: absolute;
    width: 30%;
    right: 0;
}
.box3>div:nth-of-type(1)>img:nth-of-type(2){
    width: 50%;
    height: 70%;
   margin-top: 10%;
   margin-left: 20%;
   border-radius: 50%;
}
.box3>div:nth-of-type(1)>section{
    width: 30%;
    height: 40%;
    background-color: #d43d28;
    position: absolute;
    border-radius: 50%;
    right: 20%;
    bottom: 5%;
}
.box3>div:nth-of-type(1)>img:nth-of-type(3){
    position: absolute;
    width: 25%;
    bottom: 10%;
    right: 23%;
    z-index: 1;
}
/* end box 3 */
.box4{
    width: 100%;
    /* border: 2px solid blue; */
}
.box4>div:nth-of-type(1)>*,
.box4>div:nth-of-type(2)>*{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 3%;
    margin-left: 30%;
}
.box4>div:nth-of-type(1),
.box4>div:nth-of-type(2){
    width: 50%;
    height: auto;
    /* border: 2px solid blue; */
    flex-wrap: wrap;
}
.box4>div:nth-of-type(1){
    margin-top: 8%;
    position: relative;
}
.box4>div:nth-of-type(1)>p:nth-of-type(1){
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    opacity: .7;
}
.box4>div:nth-of-type(1)>p:nth-of-type(2){
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
    font-size: 17px;
    opacity: 0.8;
    line-height: 200%;
}
.box4>div:nth-of-type(1)>h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 2rem;
}
.box4>div:nth-of-type(1)>p:nth-of-type(3),
.box4>div:nth-of-type(1)>p:nth-of-type(4){
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: capitalize;
    font-weight: bold;
    opacity: .7;
}
.box4>div:nth-of-type(1)>p:nth-of-type(4){
    margin-top: 1%;
}
.box4>div:nth-of-type(1)>a{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: capitalize;
    font-weight: bold;
    margin-bottom: 3%;
    position: relative;
}
.box4>div:nth-of-type(1)>a::after{
    content: '';
    display: flex;
    width: 0%;
    height: 3px;
    background-color: red;
    position: absolute;
    left: 0%;
    bottom: -5px;
    border-radius: 2px;
    transition: 0.4s;
}
.box4>div:nth-of-type(1)>a:hover::after{
    width: 15%;
}
.box4>div:nth-of-type(1)>img{
    position: absolute;
    width: 45%;
    top: -1%;
    right: 25%;
    opacity: .3;
    z-index: -1;
    /* border: 2px solid blue; */
    transition: 0.4s;
}
.box4>div:nth-of-type(1):hover>img{
    opacity: 0;
}
.box4>div:nth-of-type(2){
    position: relative;
}
.box4>div:nth-of-type(2)>img:nth-of-type(1){
    width: 40%;
    /* border: 2px solid blue; */
    position: absolute;
    right: 10%;
    top: 15%;
    border-radius: 50%;
    z-index: 1;
}
.box4>div:nth-of-type(2)>img:nth-of-type(2){
    width: 60%;
    /* border: 2px solid blue; */
    position: absolute;
    right: 30%;
    top: 30%;
    border-radius: 50%;
}
/* end box4  */
.box5{
    width: 100%;
    height:auto;
    /* border: 2px solid blue; */
    margin-top: 15%;
    background-color: #d43d28;
    flex-wrap: wrap;
}
.box5>header{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid blue; */
}
.box5>header>h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    color: aliceblue;
    font-size: 2rem;
    letter-spacing: 2px;
    transition: 0.4s;
}
.box5>header>h2:hover{
    text-shadow: 15px 15px 5px yellow;
}
.box5>div{
    width: 100%;
    height: auto;
    /* border: 2px solid blue; */
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box5>div>*{
    width: 100%;
}
.box5>div>section{
    width: 20%;
    /* border: 2px solid blue; */
    margin: 0 2%;
    flex-wrap: wrap;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 7%;
    transition: 0.4s;
}
.box5>div>section:hover{
    padding-bottom: 1%;
}
.box5>div>section>*{
    width: 100%;
    margin-left: 10%;
    margin-top:10%;
}
.box5>div>section>img{
    width: 30%;
}
.box5>div>section>h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    color: rgba(240, 248, 255, 0.912);
}
.box5>div>section>p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: capitalize;
    color: rgba(240, 248, 255, 0.773);
    line-height: 150%;
}
/* end box5 */
.box6{
    width: 100%;
    /* border: 2px solid blue; */
    background-color: #31282b;
    padding-bottom: 3%;
}
.box6>div:nth-of-type(1)>*,
.box6>div:nth-of-type(2)>*{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 3%;
    margin-left: 30%;
}
.box6>div:nth-of-type(1),
.box6>div:nth-of-type(2){
    width: 50%;
    height: auto;
    /* border: 2px solid blue; */
    flex-wrap: wrap;
}
.box6>div:nth-of-type(1){
    margin-top: 8%;
    position: relative;
}
.box6>div:nth-of-type(1)>p:nth-of-type(1){
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    opacity: .7;
    color: aliceblue;
}
.box6>div:nth-of-type(1)>p:nth-of-type(2){
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
    font-size: 17px;
    opacity: 0.8;
    line-height: 200%;
    color: aliceblue;
}
.box6>div:nth-of-type(1)>h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 2rem;
    color: aliceblue;
}
.box6>div:nth-of-type(1)>p:nth-of-type(3),
.box6>div:nth-of-type(1)>p:nth-of-type(4){
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: capitalize;
    font-weight: bold;
    opacity: .7;
    color: aliceblue;
}
.box6>div:nth-of-type(1)>p:nth-of-type(4){
    margin-top: 1%;
}
.box6>div:nth-of-type(1)>a{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: capitalize;
    font-weight: bold;
    margin-bottom: 3%;
    color: aliceblue;
    position: relative;
}
.box6>div:nth-of-type(1)>a::after{
    content: '';
    display: flex;
    width: 0%;
    height: 3px;
    background-color: red;
    position: absolute;
    left: 0%;
    bottom: -8px;
    border-radius: 2px;
    transition: 0.4s;
}
.box6>div:nth-of-type(1)>a:hover::after{
    width: 14.5%;
}
.box6>div:nth-of-type(1)>img{
    position: absolute;
    width: 15%;
    top: -25%;
    /* border: 2px solid blue; */
}
.box6>div:nth-of-type(2){
    /* border: 2px solid blue; */
    position: relative;
}
.box6>div:nth-of-type(2)>*{
    position: absolute;
}
.box6>div:nth-of-type(2)>img:nth-of-type(1){
    width: 37.5%;
    margin-top:5%;
    margin-left:5%;
    /* border: 2px solid blue; */
}
.box6>div:nth-of-type(2)>img:nth-of-type(2){
    width: 25%;
    margin-top: 5%;
    margin-left: 55%;
    /* border: 2px solid blue; */
}
.box6>div:nth-of-type(2)>img:nth-of-type(3){
    width: 25%;
    margin-top: 35%;
    margin-left: 55%;
}
/* end box6 */
.box7{
    width: 100%;
    /* border: 2px solid blue; */
    height: 100vh;
    background-image: url(../img/bg2.jpg);
    background-attachment: fixed;
}
/* end box7 */
.box8{
    width: 100%;
    height: auto;
    /* border: 2px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    flex-wrap: wrap;
    padding-bottom: 5%;
}
.box8>*{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: 0.4s;
}
.box8>P:nth-of-type(1){
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2rem;
    margin-top: 5%;
}
.box8>P:nth-of-type(2){
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
    margin-top: 5%;
}
.box8>img:nth-of-type(1){
    width: 15%;
    position: absolute;
    /* border: 2px solid blue; */
    top: 2%;
    left: -20%;
    transition: 0.4s;
}
.box8>img:nth-of-type(2){
    width: 20%;
    position: absolute;
    top: 50%;
    /* border: 2px solid blue; */
    opacity: 0; 
    visibility: hidden;
    transition: 0.4s;
}
.box8:hover>p{
    visibility: hidden; 
    opacity: 0;
}
.box8:hover>img:nth-of-type(1){
    left: 43%;
    transform: rotatex(360deg);
}
.box8:hover>img:nth-of-type(2){
    opacity: 1; 
    visibility: visible;
    transform: rotatex(360deg);
}
.box8>img:nth-of-type(3){
    position: absolute;
    width: 10%;
    bottom: 50%;
    right:  10%;
    animation-name: amir1;
    animation-duration: 1s;
    animation-fill-mode: backwards;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes amir1{
    to{transform: translateY(0);}
    from{transform: translateY(110%);}    
}
.box8>img:nth-of-type(4){
    position: absolute;
    width: 10%;
    bottom: 50%;
    left:  10%;
    animation-name: amir2;
    animation-duration: 1s;
    animation-fill-mode: backwards;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes amir2{
    to{transform: translateY(0);}
    from{transform: translateY(110%);}    
}
/* end box8 */
.box9{
    width: 100%;
    /* border: 2px solid blue; */
    /* margin-top: 10%; */
    background-color: #35302c;
}
.box9>div:nth-of-type(1)>*,
.box9>div:nth-of-type(2)>*{
    width: 100%;
}
.box9>div:nth-of-type(1),
.box9>div:nth-of-type(2){
    width: 50%;
    height: auto;
    /* border: 2px solid blue; */
    flex-wrap: wrap;
}
.box9>div:nth-of-type(2){
    color: #fffae6;
    padding-left: 5%;
    padding-top: 5%;
}
.box9>div:nth-of-type(2)>p:nth-of-type(1){
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
}
.box9>div:nth-of-type(2)>h2{
    margin-top: 1%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
}
.box9>div:nth-of-type(2)>p:nth-of-type(2){
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 18px;
    width: 80%;
    margin-top: 10%;
    opacity: 0.7;
    line-height: 150%;
}
.box9>div:nth-of-type(2)>a{
    margin-top: 5%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: capitalize;
    opacity: .7;
    font-size: 18px;
    padding-bottom: 5%;
    position: relative;
}
.box9>div:nth-of-type(2)>a::after{
    content: '';
    display: flex;
    width: 0%;
    height: 3px;
    background-color: red;
    position: absolute;
    left: 0%;
    bottom: 25px;
    border-radius: 2px;
    transition: 0.4s;
}
.box9>div:nth-of-type(2)>a:hover:after{
    width: 12%;
}
.box9>div:nth-of-type(2)>img{
    width: 30%;
    margin-left: -5%;
}
/* end box9  */
.footer{
    width: 100%;
    height:auto;
    background-color: #d43d28;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:nowrap;
}
.footer>*{
    width: 100%;
}
.footer>div{
    width: 30%;
    background-color: black;
    height: auto;
    flex-wrap: wrap;
    transform: rotatez(-2deg);
    margin-top: 1%;
    padding-bottom: 2%;
    margin-bottom: 2%;
    border-radius: 5px;
}
.footer>div>*{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer>div>p{
    color: whitesmoke;
    font-size: 2rem;
    text-align: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin-top: 2%;
}
.footer>div>form>*{
    width: 100%;
    margin-top: 5%;
    border-radius: 5px;
}
.footer>div>form{
    flex-wrap: wrap;
    margin-top: 5%;
}
.footer>div>form>input:nth-of-type(1){
    padding: 3%;
    width: 90%;
    border: none;
    outline: none;
    text-transform: capitalize;
}
.footer>div>form>input:nth-of-type(2){
    padding: 3%;
    width: 90%;
    border: none;
    outline: none;
    text-transform: capitalize;
}
.footer>div>form>input[type=submit]{
   display: none;
}
.footer>div>form>label{
    padding: 3%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(232, 229, 59);
    transition: 0.4s;
    text-transform: uppercase;
}
.footer>div>form>label:hover{
    cursor: pointer;
    background-color: rgb(35, 35, 230);
    color: whitesmoke;
}
/* end footer  */
.contact{
    width: 100%;
    height:auto;
    background-color: #d43d28;
    border-top: 5px solid black; 
    flex-wrap: wrap;
}
.contact>*{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact>a{
    margin: 0 8%;
    margin-top: 2%;
    font-size: 2.5rem;
    transition: 0.4s;
}
.contact>a:hover{
    color: rgba(0, 255, 255, 0.641);
}
.contact>p{
    margin: 1.5% 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 2rem;
    transition: 0.4s;
}
.icon-whatsapp{
    color: rgb(41, 221, 41);
    visibility: hidden;
    opacity: 0;
    transition: 0.4s;
}
.icon-mail2{
    color: rgb(230, 230, 230);
    visibility: hidden;
    opacity: 0;
    transition: 0.4s;
}
.contact>p>span{
    transform: translateX(10%);
}
.contact>p:hover{
    color: rgba(0, 255, 255, 0.641);
}
.contact>p:hover>*{
    visibility: visible;
    opacity: 1;
    transform: translateX(100%);
}
.contact>p:nth-of-type(3){
    text-align: center;
    text-transform: uppercase;
}