<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main id="main">
      <header class="head_top">
        <figure>
            <img src="img/download.jpg.png" alt="nike logo" title="the main logo">
            <h1>just do it.</h1>
        </figure>
        <nav>
            <ul>
                <li><a href="">products</a>
                    <ul>
                        <li>
                            <ul>
                                <li><a href="#">shoes</a><img src="img/sub-logo1.jpg.png" alt=""></li>
                                <li><a href="#">shirt</a><img src="img/sub-logo2.jpg.png" alt=""></li>
                                <li><a href="#">socks</a><img src="img/sub-logo3.jpg.png" alt=""></li>
                                <li><a href="#">underwear</a><img src="img/sub-logo4.jpg.png" alt=""></li>
                            </ul>
                            <ul>
                                <li><a href="#">bag</a><img src="img/sub-logo5.jpg.png" alt=""></li>
                                <li><a href="#">sunglasses</a><img src="img/sub-logo6.jpg.png" alt=""></li>
                                <li><a href="#">sweater</a><img src="img/sub-logo7.jpg.png" alt=""></li>
                                <li><a href="#">uniform</a><img src="img/sub-logo8.jpg.png" alt=""></li>
                            </ul>
                            <ul>
                                <li><a href="#">glove</a><img src="img/sub-logo9.jpg.png" alt=""></li>
                                <li><a href="#">gym</a><img src="img/sub-logo10.jpg.png" alt=""></li>
                                <li><a href="#">Ski</a><img src="img/sub-logo11.jpg.png" alt=""></li>
                                <li><a href="#">tennis</a><img src="img/sub-logo12.jpg.png" alt=""></li>
                            </ul>
                            <ul>
                                <li><a href="#">Swimming</a><img src="img/sub-logo13.jpg.png" alt=""></li>
                                <li><a href="#">volleyball</a><img src="img/sub-logo14.jpg.png" alt=""></li>
                                <li><a href="#">football</a><img src="img/sub-logo15.jpg.png" alt=""></li>
                                <li><a href="#">Futsal</a><img src="img/sub-logo16.jpg.png" alt=""></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">our&nbsp;mission</a></li>
                <li><a href="">shopping</a></li>
                <li><a href="">home</a></li>
            </ul>
        </nav>
        <section>
            <img src="img/mdl-menu.png" alt="">
            <img src="img/Nike_1280-20150120104711373.jpg" alt="">
        </section>
      </header>
      <!-- end header  -->
      <section class="title">
          <div>
              <section>
                  <figure>
                      <img src="img/kisspng-black-swoosh-nike-logo-sock-anthony-murphy-nike-history-5d23a5b0e29644.2615819115626172649281.jpg.png" alt="nike_logo" title="logo in title section">
                  </figure>
                  <h1>Nike week's Pick</h1>
                      <p>raise your game in a collection ready for tennis all day and all night</p>
                     <a href="#">shop the collection</a>
              </section>
          </div>
          <div>
              <section>
                  <p>women's training hoodie</p>
                  <p>Nike Pro hyperwarm</p>
                  <p>$65</p>
                  <img src="img/girl with hoodie.png" alt="">
                  <img src="img/number1.png" alt="">
              </section>
          </div>
      </section>
      <!-- end title  -->
      <section class="box1">
      </section>
      <!-- end box 1  -->
      <section class="box2">
        <div>
            <p>women's shoe</p>
            <h2>Nike outburst</h2>
            <p>the Nike outburst women's shoe features a plush mesh construction with leather overlays, plus lightweight form cushioning for all-day comfort.</p>
            <p>shown: white/ black/ team/ Orange</p>
            <p>style: AO1069-106</p>
            <a href="#">view collection</a>
            <img src="img/swoosh-logo-black.jpg.png" alt="">
        </div>
        <div>
            <img src="img/nike1.png" alt="">
            <section></section>
        </div>
    </section>
    <!-- end box2  -->
    <section class="box3">
        <div>
            <img src="img/kisspng-black-swoosh-nike-logo-sock-anthony-murphy-nike-history-5d23a5b0e29644.2615819115626172649281.jpg.png" alt="">
            <img src="img/nike2.jpeg" alt="">
            <img src="img/nike3.png" alt="">
            <section></section>
        </div>
        <div>
            <p>shoes</p>
            <h2>Nike Air Max 90/1</h2>
            <p>the Nike Air Max 90/1 women's shoes cushioning of the Air Max 90 with the Iconic Air Max 1</p>
            <p>shown: white/neutral Grey/ black/ University red</p>
            <p>style: AQ1273-100</p>
            <a href="#">shop now</a>
        </div>
    </section>
    <!-- end box3  -->
    <section class="box4">
        <div>
            <p>women's tennis shoes</p>
            <h2>Nike court Maria</h2>
            <p>the night Court Maria women's tennis soft stretchy Jersey fabric with mesh panels for breathable comfort on the court a ham allows that dress to move freely and stay freely, and crisscross in place as you play.</p>
            <p>stone: white/ gold</p>
            <p>style: 888198-100</p>
            <a href="#">shop now</a>
            <img src="img/swoosh-logo-black.jpg.png" alt="">
        </div>
        <div>
            <img src="img/tennis1.jpeg" alt="">
            <img src="img/tennis2.jpeg" alt="">
        </div>
    </section>
    <!-- end box4  -->
    <section class="box5">
        <header>
            <h2>join the greatest team in sports</h2>
        </header>
        <div>
            <section>
                <img src="img/box.png" alt="">
                <h2>member exclusive products</h2>
                <p>early access to our latest drops exclusive just for you and your favourite products reserved in your size</p>
            </section>
            <section>
                <img src="img/conversation.png" alt="">
                <h2>expert guidance and advice</h2>
                <p>your Nike experts are real athletes with real answers chat with them to get recommendations on training and products you can trust</p>
            </section>
            <section>
                <img src="img/vector-around-.jpg.png" alt="">
                <h2>access to a sport anytime, anywhere</h2>
                <p>100+ On-The-Go workouts weekly challenges and personalised training plans that adopt to your goals and schedule</p>
            </section>
            <section>
                <img src="img/calender.png" alt="">
                <h2>inspiring experiences</h2>
                <p>from courtside 2 race day get priority access to the events and sessions you don't want to mess</p>
            </section>
        </div>
    </section>
    <!-- end box5   -->
    <section class="box6">
        <div>
            <p>women's shoe</p>
            <h2>compare light support</h2>
            <p>grade 4 training is spinning and dad dance class you love these super very style supportive designs minimize bounce while maximising comfort.</p>
            <p>shown: white / natural Grey/ black/ University red</p>
            <p>style: AO1273-100</p>
            <a href="#">shop now</a>
            <img src="img/kisspng-black-swoosh-nike-logo-sock-anthony-murphy-nike-history-5d23a5b0e29644.2615819115626172649281.jpg.png" alt="">
        </div>
        <div>
            <img src="img/blonde1.jpeg" alt="">
            <img src="img/blonde2.jpeg" alt="">
            <img src="img/blonde3.jpeg" alt="">
        </div>
    </section>
    <!-- end box6  -->
    <section class="box7">
    </section>
    <!-- end box7  -->
    <section class="box8">
        <p>free shopping and 30-day the sports bra trials</p>
        <p>love it or return it sign up for a free not glass <br> account at checkout to get free shopping and 30-day Returns</p>
        <img src="img/download.jpg.png" alt="">
        <img src="img/slogan.png" alt="">
        <img src="img/logopicture1.jpg" alt="">
        <img src="img/logopicture2.jpg.png" alt="">
    </section>
    <!-- end box8  -->
    <section class="box9">
        <div>
            <img src="img/girls.jpeg" alt="">
        </div>
        <div>
            <img src="img/kisspng-black-swoosh-nike-logo-sock-anthony-murphy-nike-history-5d23a5b0e29644.2615819115626172649281.jpg.png" alt="">
            <p>New arrivals</p>
            <h2>shine on collection</h2>
            <p>if they seemed impossible right now you're doing it right heads Up forward-looking Nike sportswear has the progressive new collection Nike sport pack featuring dynamic graphics textile and silhouettes that reference both heritage detail and contemporary design the collection desserts the boundaries of support to deliver and language of creative self-expression</p>
            <a href="#">shop now</a>
        </div>
    </section>
     <!-- end box9  -->
     <section class="footer">
        <div>
            <p>start your free subscribe right now!</p>
            <form action="">
                <input type="text" name="subscribe" placeholder="your email...">
                <input type="text" name="subscribe" placeholder="your name...">
                <input id="test1" type="submit">
                <label for="test1"> get it now</label>
            </form>
        </div>
    </section>
    <!-- end footer  -->
    <section class="contact">
        <a href="https://www.instagram.com/amirhossein_gholami_web"><span class="icon-instagram"></span></a>
        <p>+989176347090<span class="icon-whatsapp"></span></p>
        <p>amirhoseingolami2@gmail.com<span class="icon-mail2"></span></p>
        <p>the developer: <br> amirhoseingolami</p>
    </section>
    </main>
</body>
</html>

