@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vt9k1x');
  src:  url('fonts/icomoon.eot?vt9k1x#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vt9k1x') format('truetype'),
    url('fonts/icomoon.woff?vt9k1x') format('woff'),
    url('fonts/icomoon.svg?vt9k1x#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail2:before {
  content: "\ea84";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
